<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.jumedev.sialdo.controllers.InicioController"
            stylesheets="@style.css">

    <!-- Sidebar -->
    <left>
        <VBox styleClass="sidebar">
            <Label text="SIALDO" styleClass="sidebar-title"/>
            <Button styleClass="sidebar-button" text="🏠 Inicio" onAction="#loadInicio"/>
            <Button styleClass="sidebar-button" text="👤 Mis Datos" onAction="#loadMisDatos"/>
            <Button styleClass="sidebar-button" text="🛠 Configuración" onAction="#loadConfiguracion"/>
            <Button fx:id="btnAlquiler" styleClass="sidebar-button" text="📋 Alquiler" onAction="#loadAlquiler"/>
            <Button styleClass="sidebar-button" text="💲 Pagos" onAction="#loadPagos"/>
            <Button fx:id="btnResumen" styleClass="sidebar-button" text="📊 Resumen" onAction="#loadResumen"/>
            <Button styleClass="sidebar-button" text="ℹ Acerca de" onAction="#loadAcerca"/>
        </VBox>
    </left>

    <!-- Encabezado -->
    <top>
        <HBox styleClass="topbar">
            <Label fx:id="lblUsuario" text="Usuario: Admin" styleClass="text-lbl-button" />
            <Label fx:id="lblFecha" text="Fecha: 2025-07-08" styleClass="text-lbl-button"/>
            <Region fx:id="spacer" HBox.hgrow="ALWAYS"/>
            <Button text="⏻ Salir" onAction="#handleLogout" styleClass="logout-button"/>
        </HBox>
    </top>

    <!-- Contenido dinámico -->
    <center>
        <StackPane fx:id="mainContent" />
    </center>
</BorderPane>
