<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="448.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="26.0" prefHeight="17.0" prefWidth="105.0" text="Inmueble">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="76.0" prefHeight="17.0" prefWidth="45.0" text="Código:" />
      <TextField layoutX="14.0" layoutY="93.0" prefHeight="25.0" prefWidth="98.0" />
      <Label layoutX="59.0" layoutY="76.0" text="(*)" textFill="RED" />
      <Label layoutX="15.0" layoutY="135.0" prefHeight="17.0" prefWidth="54.0" text="Dirección:" />
      <TextField layoutX="15.0" layoutY="152.0" prefHeight="25.0" prefWidth="244.0" />
      <Label layoutX="72.0" layoutY="135.0" text="(*)" textFill="RED" />
      <Label layoutX="119.0" layoutY="76.0" prefHeight="17.0" prefWidth="98.0" text="Tipo de Inmueble:" />
      <SplitMenuButton layoutX="119.0" layoutY="93.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0">
        <items>
          <MenuItem mnemonicParsing="false" text="casa" />
          <MenuItem mnemonicParsing="false" text="apartamento" />
            <MenuItem mnemonicParsing="false" text="mansion" />
        </items>
      </SplitMenuButton>
      <Label layoutX="270.0" layoutY="76.0" prefHeight="17.0" prefWidth="68.0" text="Descripción:" />
      <TextField layoutX="270.0" layoutY="93.0" prefHeight="25.0" prefWidth="365.0" />
      <Label layoutX="270.0" layoutY="135.0" prefHeight="17.0" prefWidth="98.0" text="Precio de alquiler:" />
      <TextField layoutX="270.0" layoutY="152.0" prefHeight="25.0" prefWidth="124.0" />
      <Label layoutX="368.0" layoutY="135.0" text="(*)" textFill="RED" />
      <TextField layoutX="406.0" layoutY="152.0" prefHeight="25.0" prefWidth="25.0" />
      <TextField layoutX="437.0" layoutY="152.0" prefHeight="25.0" prefWidth="25.0" />
      <Button layoutX="468.0" layoutY="152.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="💾 Guardar" />
      <Button layoutX="557.0" layoutY="152.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="🗑 limpiar" />
      <SplitMenuButton layoutX="266.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0">
         <items>
            <MenuItem mnemonicParsing="false" text="casa" />
            <MenuItem mnemonicParsing="false" text="apartamento" />
            <MenuItem mnemonicParsing="false" text="mansion" />
         </items>
      </SplitMenuButton>
      <Label layoutX="198.0" layoutY="216.0" prefHeight="17.0" prefWidth="68.0" text="Buscar por: " />
      <TextField layoutX="408.0" layoutY="212.0" prefHeight="25.0" prefWidth="138.0" />
      <Button layoutX="601.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="🗑" />
      <Button layoutX="557.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="35.0" text="🔍" />
      <TableView layoutX="-2.0" layoutY="252.0" prefHeight="231.0" prefWidth="639.0">
        <columns>
            <TableColumn minWidth="3.0" prefWidth="36.0" />
          <TableColumn prefWidth="90.0" text="Código" />
          <TableColumn prefWidth="136.0" text="Tipo de Inmueble" />
            <TableColumn prefWidth="125.0" text="Descripción" />
            <TableColumn prefWidth="113.0" text="Precio Alquiler" />
            <TableColumn minWidth="2.0" prefWidth="91.0" text="Estado" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
