<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.jumedev.sialdo.controllers.LoginController" spacing="10" alignment="CENTER" style="-fx-padding: 20;">
    <Label text="Inicio de sesión" style="-fx-font-size: 16;" />
    <TextField fx:id="usernameField" promptText="Usuario" />
    <PasswordField fx:id="passwordField" promptText="Contraseña" />
    <Button text="Entrar" onAction="#handleLogin" />
    <Label fx:id="errorLabel" textFill="red" />
</VBox>